WeatherForecastV2/MainWindow.xaml

<Window x:Class="WeatherForecastV2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WeatherForecastV2"
        mc:Ignorable="d"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        Title="Прогноз" Height="600" Width="1050" WindowStartupLocation="CenterScreen">

    <!--<Window.DataContext>
        <local:MainWindow/>
    </Window.DataContext>-->

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="5*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="2.3*"></RowDefinition>
            <RowDefinition Height="3.7*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Canvas Grid.ColumnSpan="7"  Grid.Row="3" Background="White" ></Canvas>
        <Canvas Grid.ColumnSpan="7" Grid.Row="4" Background="White"></Canvas>



        <Canvas Name="BackgroundDayName1" Grid.Column="0" Grid.Row="0" Background="#FF657774" Margin="6,3,3,3"></Canvas>
        <TextBlock Name ="DayNameText1" Grid.Column="0" Grid.Row="0"  Margin="6,3,3,3" FontFamily="Lucida Bright" 
                   FontSize="21" Padding="6" HorizontalAlignment="Center" FontWeight="Bold" VerticalAlignment="Center" Foreground="White"></TextBlock>

        <Canvas Name="BackgroundDayName2" Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="0" Background="#FF657774" Margin="3"></Canvas>
        <TextBlock Name ="DayNameText2" Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="0"  Margin="3" FontFamily="Lucida Bright" 
                   FontSize="21" Padding="6" HorizontalAlignment="Center" FontWeight="Bold" VerticalAlignment="Center" Foreground="White"></TextBlock>

        <Canvas Name="BackgroundDayName3" Grid.Column="3" Grid.Row="0" Background="#FF657774" Margin="3"></Canvas>
        <TextBlock Name ="DayNameText3" Grid.Column="3" Grid.Row="0"  Margin="3" FontFamily="Lucida Bright" 
                   FontSize="21" Padding="6" HorizontalAlignment="Center" FontWeight="Bold" VerticalAlignment="Center" Foreground="White"></TextBlock>

        <Canvas Name="BackgroundDayName4" Grid.Column="4" Grid.Row="0" Background="#FF657774" Margin="3"></Canvas>
        <TextBlock Name ="DayNameText4" Grid.Column="4" Grid.Row="0"  Margin="3" FontFamily="Lucida Bright" 
                   FontSize="21" Padding="6" HorizontalAlignment="Center" FontWeight="Bold" VerticalAlignment="Center" Foreground="White"></TextBlock>

        <Canvas Name="BackgroundDayName5" Grid.Column="5" Grid.Row="0" Background="#FF657774" Margin="3,3,6,3"></Canvas>
        <TextBlock Name ="DayNameText5" Grid.Column="5" Grid.Row="0"  Margin="3,3,3,3" FontFamily="Lucida Bright" 
                   FontSize="21" Padding="6" HorizontalAlignment="Center" FontWeight="Bold" VerticalAlignment="Center" Foreground="White"></TextBlock>


        <Canvas Name="BackgroundDay1" Grid.Column="0" Grid.Row="1"  Margin="6,3,3,3"></Canvas>
        <Image Grid.Column="0" Grid.Row="1" Name="DailyWeather1" MouseDown="DailyWeather1_MouseDown" Cursor="Hand" />

        <Canvas Name="BackgroundDay2" Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="1" Margin="3"></Canvas>
        <Image Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="1" Name="DailyWeather2" MouseDown="DailyWeather2_MouseDown" Cursor="Hand" />

        <Canvas Name="BackgroundDay3" Grid.Column="3" Grid.Row="1"  Margin="3"></Canvas>
        <Image Grid.Column="3" Grid.Row="1" Name="DailyWeather3" MouseDown="DailyWeather3_MouseDown" Cursor="Hand" />

        <Canvas Name="BackgroundDay4" Grid.Column="4" Grid.Row="1"  Margin="3"></Canvas>
        <Image Grid.Column="4" Grid.Row="1" Name="DailyWeather4" MouseDown="DailyWeather4_MouseDown" Cursor="Hand" />

        <Canvas Name="BackgroundDay5" Grid.Column="5" Grid.Row="1"  Margin="3, 3, 6, 3"></Canvas>
        <Image Grid.Column="5" Grid.Row="1" Name="DailyWeather5" MouseDown="DailyWeather5_MouseDown" Cursor="Hand" />




        <Canvas Name="BackgroundTemp1" Grid.Column="0" Grid.Row="2" Background="#FF657774" Margin="6,3,3,3"></Canvas>
        <TextBlock Name ="DailyText1" Grid.Column="0" Grid.Row="2"  Margin="6,3,3,3" FontFamily="Lucida Bright" 
                   FontSize="21" Padding="6" HorizontalAlignment="Center" FontWeight="Bold" VerticalAlignment="Center" Foreground="White"></TextBlock>

        <Canvas Name="BackgroundTemp2" Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="2" Background="#FF657774" Margin="3"></Canvas>
        <TextBlock Name ="DailyText2" Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="2"  Margin="3" FontFamily="Lucida Bright" 
                   FontSize="21" Padding="6" HorizontalAlignment="Center" FontWeight="Bold" VerticalAlignment="Center" Foreground="White"></TextBlock>

        <Canvas Name="BackgroundTemp3" Grid.Column="3" Grid.Row="2" Background="#FF657774" Margin="3"></Canvas>
        <TextBlock Name ="DailyText3" Grid.Column="3" Grid.Row="2"  Margin="3" FontFamily="Lucida Bright" 
                   FontSize="21" Padding="6" HorizontalAlignment="Center" FontWeight="Bold" VerticalAlignment="Center" Foreground="White"></TextBlock>

        <Canvas Name="BackgroundTemp4" Grid.Column="4" Grid.Row="2" Background="#FF657774" Margin="3"></Canvas>
        <TextBlock Name ="DailyText4" Grid.Column="4" Grid.Row="2"  Margin="3" FontFamily="Lucida Bright" 
                   FontSize="21" Padding="6" HorizontalAlignment="Center" FontWeight="Bold" VerticalAlignment="Center" Foreground="White"></TextBlock>

        <Canvas Name="BackgroundTemp5" Grid.Column="5" Grid.Row="2" Background="#FF657774" Margin="3,3,6,3"></Canvas>
        <TextBlock Name ="DailyText5" Grid.Column="5" Grid.Row="2"  Margin="3,3,6,3" FontFamily="Lucida Bright" 
                   FontSize="21" Padding="6" HorizontalAlignment="Center" FontWeight="Bold" VerticalAlignment="Center" Foreground="White"></TextBlock>



        <Grid Grid.RowSpan="2" Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="4" Margin="6, 3, 3, 6" >
            <Grid.RowDefinitions>
                <RowDefinition Height="5*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Canvas Grid.ColumnSpan="3"  Grid.Column="0" Grid.Row="0"  Name ="BackgroundImg" Margin="0, 3, 0, 3"/>
            <Image Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="0" Name="ChosenWeatherImg" Margin="0, 0, 0, 3" />

            <Canvas Name="BackgroundChosenData" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" Grid.RowSpan="2" Background="#FF657774" Margin="0, 3, 0, 0"/>

            <TextBlock Grid.Row="1" Grid.Column="0" Name="PlacePositionText" TextWrapping="Wrap" 
                        FontFamily="Modern No. 20" FontSize="21" Padding="10,8,0,0" FontWeight="Bold" Foreground="White" >Тернопіль</TextBlock>

            <TextBlock Grid.Column="1" Grid.Row="2" Name="TimeText" TextWrapping="Wrap"  
                        FontFamily="Bahnschrift Light" FontSize="21"  HorizontalAlignment="Center" Padding="0,5,0,0" Foreground="White">16:00</TextBlock>

            <TextBlock Grid.Column="2" Grid.Row="2" Name="TempText" TextWrapping="Wrap"  
                        FontFamily="Bahnschrift Light" FontSize="21"   Cursor="Hand" HorizontalAlignment="Center" Foreground="White" Padding="0,5,0,0"
                        MouseDown="TempText_MouseDown">16C</TextBlock>

            <TextBlock Grid.Column="0" Grid.Row="2" Name="ChosenDayText" TextWrapping="Wrap"  Foreground="White"
                        FontFamily="Bahnschrift Light" FontSize="21"    VerticalAlignment="Center"  Padding="45,0,0,1">Середа</TextBlock>
        </Grid>
        
        <!--<Canvas Grid.RowSpan="2" Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="4" Background="#FFB1D6DF" Margin="6" ></Canvas>-->

        <Grid Grid.ColumnSpan="4" Grid.Row="4" Grid.Column="2" Margin="3, 6, 6, 3" Name="BackgroundData">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.6*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="1.1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Name="PopText" TextWrapping="Wrap"  Height="Auto" Width="Auto" Foreground="White"
                        FontFamily="Bahnschrift Light" FontSize="21" Padding="16,12,0,0" MouseDown="PopText_MouseDown" Cursor="Hand"> Вероятность осадков: 96%</TextBlock>
            <TextBlock Grid.Row="1" Grid.Column="0" Name="FeelLikeText" TextWrapping="Wrap"  Height="Auto" Width="Auto" Foreground="White"
                        FontFamily="Bahnschrift Light" FontSize="21" Padding="16,8,0,0" MouseDown="FeelLikeText_MouseDown" Cursor="Hand"> Відчувається як: 96%</TextBlock>
            <TextBlock Grid.Row="0" Grid.Column="1" Name="WindText" TextWrapping="Wrap"  Height="Auto" Width="Auto"  Foreground="White"
                        FontFamily="Bahnschrift Light" FontSize="21" Padding="8,12,0,0" MouseDown="WindText_MouseDown" Cursor="Hand"> Ветер: 96%</TextBlock>
            <TextBlock Grid.Row="1" Grid.Column="1" Name="CloudnessText" TextWrapping="Wrap"  Height="Auto" Width="Auto" Foreground="White"
                        FontFamily="Bahnschrift Light" FontSize="21" Padding="8,8,0,0" MouseDown="CloudnessText_MouseDown" Cursor="Hand"> Хмарность: 96%</TextBlock>
            <TextBlock Grid.Row="0" Grid.Column="2" Name="HumidityText" TextWrapping="Wrap"  Height="Auto" Width="Auto"  Foreground="White"
                        FontFamily="Bahnschrift Light" FontSize="21" Padding="8,12,0,0" MouseDown="HumidityText_MouseDown" Cursor="Hand"> Влажность: 96%</TextBlock>

        </Grid>
        
        <lvc:CartesianChart Name="Chart" Margin="3, 3, 6, 6" Grid.Row="6" Grid.Column="2" Cursor="Hand" Grid.ColumnSpan="5" DataClick="Chart_DataClick"  />
    </Grid>
</Window>
